# Полный тестовый скрипт для проверки всех функций

 # 1. Проверка информационных команд
 help
 info

 # 2. Добавление элементов
 add
 LabWork
 100
 150
 200
 200
 HARD
 John Doe
 1985-05-15
 185
 PASS123456
 10
 20
 30
 Main Campus

 # 3. Проверка отображения
 show
 info

 # 4. Проверка фильтрации
 filter_contains_name Lab
 filter_starts_with_name Basic

 # 5. Проверка статистических команд
 average_of_minimal_point
 group_counting_by_creation_date

 # 6. Проверка модификации коллекции
 remove_by_id 1
 remove_greater
  LabWork
  100
  150
  200
  200
  HARD
  John Doe
  1985-05-15
  185
  PASS123456
  10
  20
  30
  Main Campus
 remove_lower
  LabWork
  100
  150
  200
  200
  HARD
  John Doe
  1985-05-15
  185
  PASS123456
  10
  20
  30
  Main Campus

 # 7. Проверка специальных команд добавления
 add_if_max
 Super Lab
 300
 350
 400
 TERRIBLE
 Bob White
 1995-12-05
 190
 PASS789012
 20
 30
 40
 Tech Park

 add_if_min
 Simple Lab
 25
 75
 125
 EASY
 Eva Black
 1980-11-30
 160
 PASS012345
 3
 7
 11
 Annex

 # 8. Проверка обновления
 update 2
 Updated Lab
 180
 230
 280
 NORMAL
 Jane Smith-Upd
 1990-10-20
 170
 PASS654321
 15
 25
 35
 Science Building

 # 9. Проверка очистки и сохранения
 clear
 info
 show

 # 10. Выход
 exit